{
  "name": "pollens-lu",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "ci-build": "tsc && vite build --base=/pollens-lu/",
    "lint": "eslint src --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview",
    "scrap-all-data": "vite-node ./tools/data-scrapper.ts",
    "scrap-latest-data": "vite-node ./tools/data-scrapper.ts -- --latest"
  },
  "dependencies": {
    "@heroicons/react": "^2.0.18",
    "@tremor/react": "^2.9.1",
    "date-fns": "^2.30.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-helmet": "^6.1.0",
    "react-intl": "^6.4.2",
    "remeda": "^1.19.0"
  },
  "devDependencies": {
    "@types/node": "^20.3.3",
    "@types/react": "^18.2.15",
    "@types/react-dom": "^18.0.11",
    "@types/react-helmet": "^6.1.6",
    "@typescript-eslint/eslint-plugin": "^5.59.9",
    "@typescript-eslint/parser": "^5.57.1",
    "@vitejs/plugin-react": "^4.2.1",
    "autoprefixer": "^10.4.14",
    "eslint": "^8.44.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.1",
    "jsdom": "^22.1.0",
    "node-fetch": "^3.3.1",
    "node-fetch-retry": "^2.0.1",
    "postcss": "^8.4.24",
    "tailwindcss": "^3.3.5",
    "typescript": "^5.0.2",
    "vite": "^4.4.9",
    "vite-node": "^0.34.4"
  }
}
